# Docker Compose for All-At-Once Code Clone Detection

version: "3.8"
services:
  
  monitortool:
    build:
      context: ./Containers/MonitorTool
      dockerfile: Dockerfile
    image: monitortool:local
    environment:
      - MONGO_HOST=dbstorage
      - MONGO_PORT=27017
      - MONGO_DB=cljdetector
      - SAMPLE_SEC=30
      - KEEP_POINTS=720
    depends_on:
      - dbstorage
    ports:
      - "8090:8080"

  clone-detector:
    image: cljdetector
    command: CLEAR
    restart: "no"
    ports:
      - 8080:3000
    volumes:
      - ./Containers/cljdetector:/usr/src/app
      - qc-volume:/QualitasCorpus
    depends_on:
      - dbstorage
    environment:
      DBHOST: dbstorage
      MONGO_DB: cljdetector
      SOURCEDIRtest: "/usr/src/app/test/data"
      SOURCEDIReclipse: "/QualitasCorpus/QualitasCorpus-20130901r/Systems/eclipse_SDK"
      SOURCEDIR: "/QualitasCorpus"
      CHUNKSIZE: 20

  dbstorage:
    image: mongo
    restart: always
    command: --quiet --syslog
    ports:
      - 27017:27017
    expose:
      - "27017"
    volumes:
      - dbstorage:/data/db
      - dbconfig:/data/configdb
  
 
volumes:
  dbstorage:
  dbconfig:
  qc-volume:
    external: true
    
