MONGO_HOST=dbstorage
MONGO_PORT=27017
MONGO_DB=cljdetector
SOURCEDIR=/data/qualitas
CHUNKSIZE=50
MONGO_URI=mongodb://atlas-sql-690949dbfe8bf733ad8ddf7d-rtjny.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin